# SmartService

SmartService/SmartWaslHomesServices/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SmartService/SmartWaslHomesServices/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  Smart.Wasl.Homes.Clients.csproj
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/Behaviors/: ItemTappedCommandListView.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/Controls/: ButtonFrame.cs  CanwasExtensions.cs  CustomMap.cs  CustomSlider.cs  ExtendedEntry.cs  GreenChart.cs  HorizontalList.cs  ParallaxControl.cs  RatingControl.cs  RemoteSettingsControl.xaml  RemoteSettingsControl.xaml.cs  TemperatureChart.cs  ToggleButton.cs  iOSStatusBarBackground.xaml  iOSStatusBarBackground.xaml.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/Converters/: AmbientLightValueConverter.cs  CheckInTimeConverter.cs  CountToHeightConverter.cs  EnabledToHeightConverter.cs  HotelImageConverter.cs  InverseBoolConverter.cs  MenuItemTypeConverter.cs  NotificationTypeToIconConverter.cs  NotificationTypeToTitleConverter.cs  SelectedToBoolConverter.cs  ServiceNameToIconConverter.cs  SuggestionTypeToColorConverter.cs  TemperatureValueConverter.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/Effects/: UnderlineTextEffect.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/Extensions/: ISettingsExtensions.cs  ObservableExtension.cs  UriBuilderExtensions.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/Helpers/: MapHelper.cs  StatusBarHelper.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/MarkupExtensions/: TranslateExtension.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/Models/: Booking.cs  BookingSummary.cs  CustomPin.cs  ILocationResponse.cs  MenuItem.cs  MenuItemType.cs  NfcParameter.cs  Notification.cs  NotificationType.cs  RemoteSettings.cs  Service.cs  Suggestion.cs  User.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/Utils/: NavigationBarAttachedProperty.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/Validations/: ActionValidationRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidUrlRule.cs  ValidatableObject.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/ViewModels/: BookingCalendarViewModel.cs  BookingHotelViewModel.cs  BookingHotelsViewModel.cs  BookingViewModel.cs  CheckoutViewModel.cs  ExtendedSplashViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MyRoomViewModel.cs  NotificationsViewModel.cs  OpenDoorViewModel.cs  SettingsViewModel.cs  SuggestionsViewModel.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.Clients/Smart.Wasl.Homes.Clients/Views/: BookingCalendarView.xaml  BookingCalendarView.xaml.cs  BookingHotelView.xaml  BookingHotelView.xaml.cs  BookingHotelsView.xaml  BookingHotelsView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyRoomView.xaml  MyRoomView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  OpenDoorView.xaml  OpenDoorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuggestionsView.xaml  SuggestionsView.xaml.cs  UwpHomeView.xaml  UwpHomeView.xaml.cs  (+2 more)
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.HomeAppliances/: Program.cs  Smart.Wasl.Homes.Sevices.HomeAppliances.csproj  Startup.cs  appsettings.json
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.HomeAppliances/Controllers/: HomeApplianceController.cs  HomeAppliancesController.cs  HomeController.cs  InfoController.cs  ManageController.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.HomeAppliances/Data/: HomeAppliancesDBContext.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.HomeAppliances/Domain/: Address.cs  Appliance.cs  ApplianceAction.cs  ApplianceAction1.cs  ChangeLog.cs  ChangeLogExclusion.cs  City.cs  Contact.cs  ContactType.cs  Country.cs  DataTypes.cs  Entrance.cs  Home.cs  HomeAreaType.cs  Location.cs  RoomCoordinate.cs  State.cs  UserInfo.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.HomeAppliances/Extensions/: IWebHostingExtension.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.HomeAppliances/Helper/: ApplianceActionBuilder.cs  LogHelper.cs  PreCondition.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.HomeAppliances/Properties/: launchSettings.json
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.HomeAppliances/Queries/: AddressQuery.cs  ApplianceActionQuery.cs  ApplianceQuery.cs  ContactQuery.cs  CountryQuery.cs  HomeAreaTypeQuery.cs  HomeQuery.cs  StatesQuery.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.HomeAppliances/Services/: HomeApplianceActionService.cs  HomeApplianceInfoService.cs  HomeApplianceManageService.cs  Service.cs
SmartService/SmartWaslHomesServices/Smart.Wasl.Homes.HomeAppliances/Settings/: appSettings.cs
(+206 files in other folders)
