<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Smart.Wasl.Homes.Services.HomeAppliances</RootNamespace>
    <AssemblyName>Smart.Wasl.Homes.Services.HomeAppliances</AssemblyName>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;4189;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeAppliancesController.cs" />
    <Compile Remove="Controllers\InfoController.cs" />
    <Compile Remove="Queries\AddressQuery.cs" />
    <Compile Remove="Queries\ApplianceActionQuery.cs" />
    <Compile Remove="Queries\ApplianceQuery.cs" />
    <Compile Remove="Queries\ContactQuery.cs" />
    <Compile Remove="Queries\CountryQuery.cs" />
    <Compile Remove="Queries\HomeAreaTypeQuery.cs" />
    <Compile Remove="Queries\HomeQuery.cs" />
    <Compile Remove="Queries\StatesQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.8.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="Sprache" Version="2.1.3-develop-00018" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
