<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Wasl.Homes.HomeAppliances\Smart.Wasl.Homes.Sevices.HomeAppliances.csproj" />
  </ItemGroup>

</Project>
